const frfr = {
  app: {
    title: 'Agility Gestion de la Clientèle',
  },
  nav: {
    dashboard: 'Tableaux de bord',
    contacts: 'Contacts',
    companies: 'Sociétés',
    opportunities: 'Opportunités',
    search: 'Chercher',
    profile: 'Profil',
    editProfile: 'Modifier profil',
    logIn: 'Identifier',
    logOut: 'Déconnection',
  },
  home: {
    username: 'Identifiant',
    password: 'Mot de passe',
    passwordAgain: 'Répéter mot de passe',
    register: 'Enregistrer',
    logIn: 'Identifier',
    passwordsDoNotMatch: 'Mots de passe incorrect',
  },
  dashboard: {
    title: 'Tableaux de bord',
    searchPlaceholder: 'Rechercher un rapport',
    addReport: 'Ajouter un rapport',
    teamActivity: "Activité d'équipe",
    opportunityForecast: "Prévision d'opportunité (USD)",
    dateFormat: 'MMMM YYYY',
  },
  teamActivity: {
    placeholderTitle: "Travaille d'équipe",
    placeholderText: [
      "Pour plus d'information sur les contacts, les sociétés, les " +
        'opportunités creés, ainsi que les interactions avec vos équipes de ' +
        'ventes.',
      "Dés que vous ou quelq'un de votre équipe a modifié quelque chose, " +
        'cela sera disponible sur ce panneau.',
      "Si vous n'avez pas encore d'équipe vous pouvez en ajouter une sur " +
        'votre profil.',
    ],
    placeholderButtonText: 'Mon profil',
  },
  opportunityForecast: {
    placeholderTitle: 'Ventes prévisionelles',
    placeholderText: [
      'Rester à jour sur les progrès de vos équipes par rapport aux ' +
        'objectifs fixés pour le mois.',
      'Lorsque votre équipe a une opportunité qui se clôture dans le mois, ' +
        "un graphique de la prévision s'affichera sur ce panneau.",
      "Si vous n'avez pas encore d'opportunités vous pouvez en creer une sur " +
        "la page 'Opportunités'.",
    ],
    placeholderButtonText: 'Opportunités',
  },
  timeline: {
    creation: ['%{username} a créé ', ' '],
    note: ['%{username} a laissé un commentaire ', ' '],
    call: ['%{username} a enregistré un appel à ', ' '],
    email: ['%{username} a enregistré un email à ', ' '],
    meeting: ['%{username} a enregistré une réunion avec ', ' '],
    quote: ['%{username} a enregistré une quotation à ', ' ', ' '],
    joinTeam: ['%{username} a rejoint ', ' '],
    leaveTeam: ['%{username} est parti de ', ' '],
    statusChange: ['%{username} a changé le statut de ', ' '],
    dateFormat: 'Do MMMM[,] YYYY [à] H:mm',
    callOutcome: "Résultat de l'appel",
    quoteNumber: 'Numéro de la quotation',
    newStatus: 'Nouveau statut',
  },
  contacts: {
    title: 'Contacts',
    addButtonText: 'Ajouter un contact',
    addOverlayTitle: 'Ajouter contacts',
    addOverlayConfirmButtonText: 'Creer contact',
    addOverlayCancelButtonText: 'Annuler',
    allSidebarText: 'Tous les contacts',
    nameColumn: 'Nom, Prenom',
    createDateColumn: 'Date de création',
    dateFormat: 'Do MMMM[,] YYYY',
    noDataText: 'Aucun contact a ce jour !',
    fields: {
      name: 'Nom, Prenom',
      company: 'Société',
      position: 'Fonction',
      contactType: 'Type du contact',
      email: 'Email',
      phoneNumber: 'Numéro de téléphone',
    },
  },
  companies: {
    title: 'Sociétés',
    addButtonText: 'Ajouter une société',
    addOverlayTitle: 'Ajouter sociétés',
    addOverlayConfirmButtonText: 'Creer société',
    addOverlayCancelButtonText: 'Annuler',
    allSidebarText: 'Toutes les sociétés',
    nameColumn: 'Nom de la société',
    createDateColumn: 'Date de création',
    dateFormat: 'Do MMMM[,] YYYY',
    noDataText: 'Aucune société a ce jour !',
    fields: {
      name: 'Nom de la société',
      lifecycleStage: "Categorie de l'entreprise",
      status: 'Statut',
      website: 'Site internet',
      industry: 'Industrie',
      phoneNumber: 'Numéro de téléphone',
      streetAddress: 'Addresse postale',
      city: 'Ville',
      stateRegion: 'Département/Région',
      postalCode: 'Code postale',
      numberOfEmployees: "Nombre d'employés",
      annualRevenue: 'Revenue annuel',
      timeZone: 'Fuseau horaire',
      description: 'Autre information',
    },
  },
  opportunities: {
    title: 'Opportunités',
    addButtonText: 'Ajouter une opportunité',
    addOverlayTitle: 'Ajouter opportunités',
    addOverlayConfirmButtonText: 'Creer opportunité',
    addOverlayCancelButtonText: 'Annuler',
    total: 'Totale',
    fields: {
      name: 'Nom',
      amount: 'Montant',
      amountPlaceholder: 'Montant de la opporunité',
      closeDate: "Date de fin de l'opportunité",
      closeDatePlaceholder: "Date de fin de l'opportunité",
      status: 'Statut',
      company: 'Société',
      opportunityType: "Type d'opportunité",
    },
  },
  profile: {
    title: 'Profil',
    basicInfo: 'Information de base',
    ownedTeams: 'Equipes possédées',
    username: 'Identifiant',
    team: 'Equipe',
    locale: 'Locale',
    teamName: "Nom d'équipe",
    createTeamButtonText: 'Creer équipe',
    noTeams: 'Aucune équipe a ce jour !',
    nameColumn: "Nom d'équipe",
    membersColumn: 'Nombre de membres',
    createDateColumn: 'Date de création',
    dateFormat: 'Do MMMM[,] YYYY',
  },
  interactionMenu: {
    newNote: 'Commentaire',
    logCall: 'Appel',
    logEmail: 'Email',
    logMeeting: 'Réunion',
    logQuote: 'Quotation',
  },
  interaction: {
    dateAndTime: 'Date et heure',
    outcome: 'Résultat',
    outcomePlaceholder: 'Selectionez un résultat...',
    quoteNumber: 'Numéro de quotation',
    noteTextPlaceholder: 'Ecrivez ici pour laisser un commentaire...',
    callTextPlaceholder: 'Ecrivez ici pour décrire un appel...',
    emailTextPlaceholder: 'Ecrivez ici pour décrire un email...',
    meetingTextPlaceholder: 'Ecrivez ici pour décrire une réunion...',
    quoteTextPlaceholder: 'Ecrivez ici pour décrire une quotation...',
    noteConfirmText: 'Ajouter commentaire',
    callConfirmText: 'Enregistrer appel',
    emailConfirmText: 'Enregistrer email',
    meetingConfirmText: 'Enregistrer réunion',
    quoteConfirmText: 'Enregistrer quotation',
    cancelButtonText: 'Annuler',
  },
  editProperties: {
    aboutText: 'Information sur %{name}',
    saveButtonText: 'Sauvegarder',
    cancelButtonText: 'Annuler',
    singularPropertiesChangedText: 'Vous avez changé 1 paramètre',
    pluralPropertiesChangedText:
      'Vous avez changé %{numEditedProperties} paramètres',
  },
  callOutcomes: {
    NO_ANSWER: 'Aucune réponse',
    BUSY: 'Occupé',
    WRONG_NUMBER: 'Mauvais numéro',
    LEFT_LIVE_MESSAGE: 'Message à un autre collaborateur',
    LEFT_VOICEMAIL: 'Message vocale',
    CONNECTED: 'Connecté',
  },
  opportunityStatuses: {
    APPOINTMENT_SCHEDULED: 'Rendez-vous planifié',
    QUALIFIED_TO_BUY: 'Qualifié à acheter',
    PRESENTATION_SCHEDULED: 'Presentation prévue',
    DECISION_MAKER_BOUGHT_IN: 'Client interessé',
    CONTRACT_SENT: 'Contrat envoyé',
    CLOSED_WON: 'Fin du contrat – Gagné',
    CLOSED_LOST: 'Fin du contrat – Perdu',
  },
  opportunityType: {
    NEW_BUSINESS: 'Nouvelle opportunité',
    EXISTING_BUSINESS: 'Opportunité existante',
  },
  contactTypes: {
    ADMINISTRATION: 'Administratif',
    DECISION_MAKER: 'Décisionaire',
    FINANCE: 'Finance',
    INFLUENCER: 'Influenceur',
    KEY: 'Personne clef',
    OPERATIONS: 'Opérationelle',
  },
  companyLifecycleStages: {
    PARTY: 'Party / Partie',
    LEAD: 'Lead / Piste',
    PROSPECT: 'Prospect / Prospect',
    CUSTOMER: 'Customer / Client',
  },
  companyStatuses: {
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    EXITED: 'Quitée',
  },
  dateFieldFormat: 'Do MMMM[,] YYYY',
  tableEditor: {
    delete: 'Supprimer',
    singularSelectedText: 'Vous avez selectioné 1 ligne',
    pluralSelectedText: 'Vous avez selectioné %{numSelectedRows} lignes',
  },
};

export default frfr;
